.gl-tabs {
    display: grid;
    align-items: center;
    grid-template-columns: repeat(auto-fit, minmax(50px, 1fr));
    height: 36px;
    padding: 10px;
    position: relative;
    font-weight: 500;
    color: var(--light-grey-blue);
    cursor: pointer;
}

.gl-tabs:after {
    content: "";
    position: absolute;
    width: 100%;
    height: 1px;
    bottom: 1px;
    background-color: var(--light-grey-blue);
}

.gl-tabs__item {
    text-align: center;
}

.gl-tabs__item:hover {
    color: var(--soft-blue);
    transition: all 0.2s;
}

.gl-tabs__item--active {
    position: relative;
    color: var(--dark);
    font-weight: bold;
}

.gl-tabs__item--active:after {
    content: "";
    position: absolute;
    width: 100%;
    height: 4px;
    bottom: -8px;
    left: 0;
    background-color: var(--soft-blue);
    border-radius: 1px;
    z-index: 2;
}

